#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=MySong
dependency4.type=UsesDependency
dependency5.from=MediaLib
dependency5.to=MediaFile
dependency5.type=UsesDependency
dependency6.from=LoopingMediaLib
dependency6.to=MediaFile
dependency6.type=UsesDependency
dependency7.from=FavoritesMediaLib
dependency7.to=MediaFile
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=703
package.editor.width=1322
package.editor.x=82
package.editor.y=7
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MediaFile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=110
target10.editor.height=876
target10.editor.width=1456
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=DungeonMaster
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=120
target10.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=190
target2.editor.y=235
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=210
target3.editor.height=688
target3.editor.width=900
target3.editor.x=223
target3.editor.y=56
target3.height=50
target3.name=Song
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=33
target4.editor.y=20
target4.height=50
target4.name=FavoritesMediaLib
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=110
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=204
target5.editor.y=142
target5.height=50
target5.name=MySong
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=257
target6.editor.y=454
target6.height=50
target6.name=Book
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=260
target7.editor.height=867
target7.editor.width=734
target7.editor.x=713
target7.editor.y=0
target7.height=50
target7.name=MediaLib
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=53
target8.editor.y=40
target8.height=50
target8.name=Duck
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=80
target9.editor.height=876
target9.editor.width=1456
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=LoopingMediaLib
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=120
target9.y=160
